# MapSelectAddress

app/: build.gradle
app/src/androidTest/java/llss/com/www/mapselectaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/llss/com/www/mapselectaddress/: BaseActivity.java  MainActivity.java  MapAddressActivity.java  MessageEvent.java
app/src/main/res/layout/: activity_main.xml  activity_map_address.xml  item_select_poi.xml
app/src/test/java/llss/com/www/mapselectaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
